<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exmple</title>
    <style>
      
      @media screen and (min-width:750px) {
        .box {
          width: 20%;
          height: 255px;
          margin:5px;

      }
      .blue {
          background-color: blue;
        }
      .red {
          background-color: red;
        }
      .green {
        background-color: green;
      }
         .black {
        background-color: black;
      }
      }

      @media screen and (max-width:750px) {
        .box {
          width: 50%;
          margin:5px
      }

      
      .blue {
          background-color: blue;
        }
      .red {
          background-color: red;
        }
      .green {
        background-color: green;
        }
      .black {
        background-color: black;
      }
      }
      @media screen and (max-width:500px) {
        .box {
          width: 100%;
      }

      
      .blue {
          background-color: blue;
        }
      .red {
          background-color: red;
        }
      .green {
        background-color: green;
        }
      .black {
        background-color: black;
       
      }
      
      }
      .container {
        margin-right: 200px;
          display: flex;
          flex-wrap: wrap;
          overflow: auto;
          margin-left: 200px;
        
      }
      
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box blue"> .</div>
        <div class="box red"> .</div>
        <div class="box green"> .</div>
        <div class="box black">. </div>
    </div>
</body>
</html>