<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
    img {
        border: 5px dashed salmon;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 20px #ccc;
} 
.udacity-text {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: #8001ff;
    font-weight: bold;
    font-size: 50px;
    margin-top: 40px;
    text-transform: uppercase;  
}

.background-menu {
  
    background:  #2e3d49 ;
    width: 400px;
    padding: 10px 20px;


}
*{
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: #fff;
}
h2 {
    text-decoration: underline;
    color: #fff
}

li {
    list-style-type:circle;
    color: #00b759;
    text-align: left;
    font-size: 16px;
    color: #1fba58;
    line-height: 24px;
}
.red-li {
    color: #f63918;
    text-decoration:line-through;

}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<!-- <a href=" https://www.google.com "></a> -->

 <!-- <div class="udacity-text">UDACITY</div> -->

 <div class="background-menu">
    <div class="menu">
    <h1>My To-Do List</h1>
     <h2>Chores</h2>
     <ul>
         <li>load the diswasher</li>
         <li>vacuum living room</li>
         <li>take out garbage</li>
         <li class="red-li">sweep th garbage</li>
     </ul>
     <h2>Homework</h2>
     <ul>
        <li class="red-li">barinstorm ideas for Science project</li>
        <li class="red-li">finsh Calculus 2 problems</li>
        <li>study for Programming midterm :P</li>
        <li>finsh project 0 on Udacity FEND</li>
        <li class="red-li">find sourcess for Biology research peper</li>
        <li>read first two chapters of The Art of War</li>
    </ul>
    <h2>Party</h2>
    <ul>
        <li class="red-li">send out ivitations</li>
        <li>reserve party room at restaurant</li>
        <li>order the cake!</li>
    </ul>
</div>

 </div>
</body>
</html>